<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AzoresTV Directo</title>

    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .max{
            width: 640px;
            height: 360px;
        }
    .modal-dialog {
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .modal-content {
        height: 100%;
        border-radius: 0;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    @media (max-width: 700px) {
        .text-center{
            text-align: left !important;
        }
        .pp{
            width: 100%;
        }

        .max{
            width: 100%;
            height: 100%;
        }


    }

 
   
    
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/pt_PT/all.js#xfbml=1&appId=582986108456609";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container-fluid  ">
        <div class="row  text-center">
            <div class="fb-like pp" data-href="https://www.facebook.com/vitecazorestv" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="row text-center">

            <iframe src="http://www.azorestv.com/embed.php?id=88&amp;w=640&amp;h=360&amp;autoplay=1" class="max" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:640px; height:360px;" id="playerlive" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
       
        
     <!--   <div class="row text-center">
            <img src="http://azorestv.com/images/banner.png" class="pp" alt="" width="640" height="120">
        </div> -->


        <!--    <div class="row">
        <div class="col-md-6">
            <a href="#" title="">
                <img src="img/1.jpg" alt="" class="img-responsive"/>
            </a>
        </div>
        <div class="col-md-6">
            <a href="#" title="">
                <img src="img/2.jpg" alt="" class="img-responsive"/>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="#" tite="">
                <img src="img/3.jpg" alt="" class="img-responsive"/>
            </a>
        </div>
        <div class="col-md-3">
            <a href="#" tite="">
                <img src="img/3.jpg" alt="" class="img-responsive"/>
            </a>
        </div>
        <div class="col-md-3">
            <a href="#" tite="">
                <img src="img/3.jpg" alt="" class="img-responsive"/>
            </a>
        </div>
        <div class="col-md-3">
            <a href="#" tite="">
                <img src="img/3.jpg" alt="" class="img-responsive"/>
            </a>
        </div>
    </div>-->


    </div>
    </div>

</body>

</html>
